LIVE_ENVIRONMENT=LIVE
TEST_BINANCE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
TEST_BINANCE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxx
BINANCE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
BINANCE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxx
TEST_BINANCE_API_ROOT=https://testnet.binance.vision/api/
LIVE_BINANCE_API_ROOT=https://api.binance.com/api/
ETH_SYMBOL=ETH
USDT_SYMBOL=USDT
BNB_SYMBOL=BNB
BTC_SYMBOL=BTC
ETH_XRP=ETHXRP
ETH_USDT=ETHUSDT
BTC_USDT=BTCUSDT
BNB_USDT=BNBUSDT
BINANCE_ENDPOINT_PRICE=v3/ticker/price?symbol=
BINANCE_ENDPOINT_OPEN_ORDERS=v3/openOrders
BINANCE_ENDPOINT_ACCOUNT=v3/account
BINANCE_ENDPOINT_ORDER=v3/order
BINANCE_ENDPOINT_ORDERBOOK=v3/ticker/bookTicker?symbol=
BINANCE_ENDPOINT_ORDERBOOK_DEPTH=v3/depth?symbol=
BINANCE_DEPTH=100
MARKET_ORDER=MARKET
LIMIT_ORDER=LIMIT
BUY=BUY
SELL=SELL
BNB_PRECISION=2
ETH_PRECISION=5
BTC_PRECISION=6
TIME_IN_FORCE_GTC=GTC
