LIVE_ENVIRONMENT=LIVE
TEST_BINANCE_API_KEY=xxxxxx
TEST_BINANCE_SECRET_KEY=xxxxxx
BINANCE_API_KEY=xxxxxx
BINANCE_SECRET_KEY=xxxxxx
TEST_BINANCE_API_ROOT=https://testnet.binance.vision/api/
LIVE_BINANCE_API_ROOT=https://api.binance.com/api/
ETH_SYMBOL=ETH
USDT_SYMBOL=USDT
BNB_SYMBOL=BNB
BTC_SYMBOL=BTC
ETH_USDT=ETHUSDT
BTC_USDT=BTCUSDT
BNB_USDT=BNBUSDT
BINANCE_ENDPOINT_PRICE=v3/ticker/price?symbol=
BINANCE_ENDPOINT_OPEN_ORDERS=v3/openOrders
BINANCE_ENDPOINT_ACCOUNT=v3/account
BINANCE_ENDPOINT_ORDER=v3/order
BINANCE_ENDPOINT_ORDERBOOK=v3/ticker/bookTicker?symbol=
MARKET_ORDER=MARKET
LIMIT_ORDER=LIMIT
BUY=BUY
SELL=SELL
BNB_PRECISION=2
ETH_PRECISION=5
BTC_PRECISION=6
SELL_PERCENTAGE=0
BUY_PERCENTAGE=0
ELL_PERCENTAGE=0.006
UY_PERCENTAGE=0.01
